{
  "name": "react-blog",
  "scripts": {
    "start": "next start",
    "dev": "next",
    "build": "next build"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.0.4",
    "buttercms": "^1.2.3",
    "date-fns": "^2.16.1",
    "next": "latest",
    "postcss": "^8.1.14",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0"
  }
}
